# NotesApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.kt
app/src/main/java/com/example/notesapp/data/dao/: NoteDao.kt
app/src/main/java/com/example/notesapp/data/local/datastore/: PreferencesManager.kt
app/src/main/java/com/example/notesapp/data/local/db/: NoteDB.kt
app/src/main/java/com/example/notesapp/data/local/source/: NoteLocalDataSourceImpl.kt
app/src/main/java/com/example/notesapp/data/mapper/: NoteMapper.kt
app/src/main/java/com/example/notesapp/data/model/db/: Note.kt
app/src/main/java/com/example/notesapp/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/notesapp/di/: DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  DomainModule.kt  LocalModule.kt
app/src/main/java/com/example/notesapp/domain/entity/: NoteEntity.kt
app/src/main/java/com/example/notesapp/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/notesapp/domain/usecases/base/: Response.kt  UseCase.kt
app/src/main/java/com/example/notesapp/domain/usecases/note/: AddNoteUseCase.kt  GetListNoteUseCase.kt
app/src/main/java/com/example/notesapp/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/notesapp/presentation/ui/views/: AddView.kt  MainView.kt
app/src/main/java/com/example/notesapp/presentation/viewmodel/: NoteViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
